\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sutton1986}
\citation{game:MissionControl}
\citation{game:SpaceInvaders}
\citation{game:Asteroids}
\citation{SegaRetro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Body}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Following The Second Generation}{2}{subsection.2.1}}
\citation{Wolf2012}
\citation{Kent2010Chapter17}
\citation{Pettus2013}
\citation{VideoGameConsoleLibrary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Release}{3}{subsection.2.2}}
\citation{SegaSG-1000}
\citation{Loguidice2014}
\citation{VideoGameConsoleLibrary}
\citation{ChrisKohler2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Future Of SEGA}{4}{subsection.2.3}}
\citation{Kent2010TheBattle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}}
\bibstyle{plain}
\bibdata{bibReferences1}
\bibcite{SegaRetro}{1}
\bibcite{SegaSG-1000}{2}
\bibcite{game:MissionControl}{3}
\bibcite{game:SpaceInvaders}{4}
\bibcite{game:Asteroids}{5}
\bibcite{VideoGameConsoleLibrary}{6}
\bibcite{Kent2010Chapter17}{7}
\bibcite{Kent2010TheBattle}{8}
\bibcite{ChrisKohler2009}{9}
\bibcite{Loguidice2014}{10}
\bibcite{Pettus2013}{11}
\bibcite{Sutton1986}{12}
\bibcite{Wolf2012}{13}
