\begin{thebibliography}{10}

\bibitem{SegaRetro}
{Sega Retro SG-1000}.

\bibitem{SegaSG-1000}
{Sega SG-1000 Owners Manual}.

\bibitem{game:MissionControl}
{Mission Control}, 1980.

\bibitem{game:SpaceInvaders}
{Space Invaders}, 1980.

\bibitem{game:Asteroids}
Asteroids, 1981.

\bibitem{VideoGameConsoleLibrary}
Video game console library, 03 2014.

\bibitem{Kent2010Chapter17}
Steven Kent.
\newblock {\em The Ultimate History of Video Games: from Pong to Pokemon and
  beyond...the ...}
\newblock Crown/Archetype. Copyright., 06 2010.

\bibitem{Kent2010TheBattle}
Steven Kent.
\newblock {\em The ultimate history of video games: From pong to Pokemon and
  beyond...the ..}
\newblock Crown/Archetype. Copyright., 06 2010.

\bibitem{ChrisKohler2009}
Chris Kohler.
\newblock Playing the sg-1000, sega's first game machine, 10 2009.

\bibitem{Loguidice2014}
Bill Loguidice and Matt Barton.
\newblock {\em Vintage Game Consoles: An Inside Look at Apple, Atari,
  Commodore, Nintendo ...}
\newblock CRC Press, 02 2014.

\bibitem{Pettus2013}
Sam Pettus, David Munoz, Kevin Williams, and Ivan Barroso.
\newblock {\em Service Games: The Rise and Fall of SEGA: Enhanced Edition}.
\newblock Google Books, 12 2013.

\bibitem{Sutton1986}
Robert~I. Sutton, Kathleen~M. Eisenhardt, and James~V. Jucker.
\newblock Managing organizational decline: Lessons from atari.
\newblock {\em Organizational Dynamics}, 14(4):17–29, 01 1986.

\bibitem{Wolf2012}
Mark J.~P. Wolf.
\newblock {\em Before the crash: Early video game history}.
\newblock Wayne State University Press, 06 2012.

\end{thebibliography}
